#Использовать logos

///////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль транспорта отправки сообщений telegram
//
///////////////////////////////////////////////////////////////////////////////////////////////

Перем ПараметрыАвторизации;	// хранит структуру авторизации
Перем ОписаниеПротокола;	// хранит структуру описания протокола
Перем ДинамическиеПрокси; // Хранит список Динамических Прокси
Перем Лог; // логгер logos

///////////////////////////////////////////////////////////////////////////////////////////////
// Стандартный интерфейс
///////////////////////////////////////////////////////////////////////////////////////////////

// Протокол
//	Метод возвращает описание используемого протокола
//
// Возвращаемое значение:
//	Структура - Описание протокола
//		{
//			Имя 			- Строка - Системное имя транспорта
//			Представление 	- Строка - пользовательское представление транспорта
//			Описание		- Строка - Строковое описание транспорта
//			Операторы		- Структура - Возможные операторы транспорта
//		}
//
Функция Протокол() Экспорт
	
	Если ОписаниеПротокола = Неопределено Тогда
		
		ОписаниеПротокола = Новый Структура("Имя, Представление, Описание, Операторы", "telegram", "telegram", "Отправка сообщений в каналы telegram", Неопределено);
		
	КонецЕсли;
	
	Возврат ОписаниеПротокола;
	
КонецФункции // Протокол()

// Инициализация
//	Инициализация параметров транспорта
//
// Параметры:
//  ПараметрыИнициализации - Структура - набор параметров инициализации
//
Процедура Инициализация(ПараметрыИнициализации) Экспорт
	
	Если ПараметрыИнициализации = Неопределено Тогда
		
		Сообщить(СтрШаблон("Для инициализации транспорта %1 необходимо передавать в параметрах: ", Протокол().Представление));
		Сообщить(" - Логин");
		
		ВызватьИсключение СтрШаблон("Инициализация транспорта %1 невыполнена", Протокол().Представление);
		
	КонецЕсли;
	
	ПараметрыАвторизации = Новый Структура("Токен", ПараметрыИнициализации.Логин);
	
КонецПроцедуры // Инициализация()

// ОтправитьСообщение
//	Метод отправки сообщения
//
// Параметры:
//	Адресат					- Строка	- Адресат сообщения
//	Сообщение				- Строка	- Текст отправляемого сообщения
//	ДополнительныеПараметры	- Структура	- Набор дополнительных параметров
//
Функция ОтправитьСообщение(Адресат, Сообщение, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ПараметрыАвторизации = Неопределено Тогда
		
		ВызватьИсключение СтрШаблон("Для отправки сообщения необходимо выполнить инициализацию транспорта %1", Протокол().Представление);
		
	КонецЕсли;
	
	ТекстСообщения = СтрЗаменить(Сообщение, Символы.ПС, "%0A");
	ПараметрыСообщения = Новый Структура("chat_id, text", Адресат, ТекстСообщения);

	ОпределитьТипСообщения(ДополнительныеПараметры, ПараметрыСообщения);

	ПервыйОтвет = Неопределено;
	Попытка
		ПервыйОтвет = ВызватьМетодTelegramAPI("sendMessage", ПараметрыСообщения);
		Если ПервыйОтвет.КодСостояния = 200 Тогда
			Возврат ПервыйОтвет;
		КонецЕсли;
		ЗаписатьНеудачуОтвета(ПервыйОтвет);
	Исключение
		Лог.Ошибка("Ошибка обращения к Telegram API: %1", ЗамаскироватьТокен(ОписаниеОшибки()));
	КонецПопытки;

	Возврат ОтправкаВСлучаеОшибок(ПараметрыСообщения, ПервыйОтвет);

КонецФункции // ОтправитьСообщение()

// ОтправкаВСлучаеОшибок
//	Повторная отправка через список динамических прокси, если прямой вызов не
//	вернул код 200. Возвращает последний полученный ответ Telegram (в т.ч. с
//	кодом ошибки, чтобы вызывающий код видел причину) либо Неопределено, если
//	ответа не было вовсе.
//
// Параметры:
//	ПараметрыСообщения	- Структура	- параметры запроса sendMessage.
//	ПоследнийОтвет		- HTTPОтвет, Неопределено	- ответ прямого вызова.
//
// Возвращаемое значение:
//	HTTPОтвет, Неопределено - последний ответ Telegram либо Неопределено.
//
Функция ОтправкаВСлучаеОшибок(ПараметрыСообщения, ПоследнийОтвет = Неопределено)

	КодСостоянияСоединения = 301;
	КоличествоПопытокПодключения = 0;

	ЗаполнитьДинамическиеПрокси();

	Пока КодСостоянияСоединения > 300 И КоличествоПопытокПодключения < ДинамическиеПрокси.Количество() Цикл
		Попытка
			Прокси                       = СоздатьДинамическийПрокси(КоличествоПопытокПодключения);
			ОтветHTTP                    = ВызватьМетодTelegramAPI("sendMessage", ПараметрыСообщения, Прокси);
			ПоследнийОтвет               = ОтветHTTP;
			КодСостоянияСоединения       = ОтветHTTP.КодСостояния;
			КоличествоПопытокПодключения = КоличествоПопытокПодключения + 1;
			Если КодСостоянияСоединения = 200 Тогда
				Возврат ОтветHTTP;
			КонецЕсли;
			ЗаписатьНеудачуОтвета(ОтветHTTP);
		Исключение
			КоличествоПопытокПодключения = КоличествоПопытокПодключения + 1;
			Лог.Ошибка("Ошибка обращения к Telegram API через прокси: %1", ЗамаскироватьТокен(ОписаниеОшибки()));
		КонецПопытки;
	КонецЦикла;

	Если ПоследнийОтвет = Неопределено Тогда
		Лог.Ошибка("Сообщение в Telegram не отправлено: ответ от API не получен");
	Иначе
		Лог.Ошибка("Сообщение в Telegram не отправлено, последний код ответа: %1", ПоследнийОтвет.КодСостояния);
	КонецЕсли;

	Возврат ПоследнийОтвет;

КонецФункции

///////////////////////////////////////////////////////////////////////////////////////////////
// Методы реализации
///////////////////////////////////////////////////////////////////////////////////////////////

// ЗамаскироватьТокен
//	Убирает токен бота из строки перед записью в лог, чтобы он не попал в журнал.
//
// Параметры:
//	Текст	- Строка	- исходная строка.
//
// Возвращаемое значение:
//	Строка - строка с заменой токена на "***".
//
Функция ЗамаскироватьТокен(Знач Текст)
	Если ПараметрыАвторизации <> Неопределено И НЕ ПустаяСтрока(ПараметрыАвторизации.Токен) Тогда
		Текст = СтрЗаменить(Текст, ПараметрыАвторизации.Токен, "***");
	КонецЕсли;
	Возврат Текст;
КонецФункции

// ЗаписатьНеудачуОтвета
//	Пишет в лог неуспешный ответ Telegram: код состояния и тело ответа (в теле
//	Telegram отдаёт причину - error_code и description). Токен не логируется.
//
// Параметры:
//	ОтветHTTP	- HTTPОтвет	- ответ Telegram с кодом состояния <> 200.
//
Процедура ЗаписатьНеудачуОтвета(ОтветHTTP)
	ТелоОтвета = "";
	Попытка
		ТелоОтвета = ОтветHTTP.ПолучитьТелоКакСтроку();
	Исключение
	КонецПопытки;
	Лог.Предупреждение("Telegram API вернул код %1: %2", ОтветHTTP.КодСостояния, ЗамаскироватьТокен(ТелоОтвета));
КонецПроцедуры

Функция ВызватьМетодTelegramAPI(ИмяМетода, Параметры, Прокси = Неопределено)
	
	СтрокаПараметров = "";
	Для Каждого Параметр Из Параметры Цикл
		
		Шаблон = "%1=%2&";
		СтрокаПараметров = СтрокаПараметров + СтрШаблон(Шаблон, Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;	
	
	ИмяСервера = "https://api.telegram.org";
	
	URL = "/bot"
		+ ПараметрыАвторизации.Токен
		+ "/" + ИмяМетода
		+ "?" + СтрокаПараметров;
	
	HTTPЗапрос = Новый HTTPЗапрос(URL);
	HTTP = Новый HTTPСоединение(ИмяСервера,443,,,Прокси,3);
	ОтветHTTP = HTTP.ОтправитьДляОбработки(HTTPЗапрос);
	
	Возврат ОтветHTTP;
КонецФункции

Процедура ЗаполнитьДинамическиеПрокси()

	ДинамическиеПрокси = Новый Массив();

	ИмяСервера = "https://www.proxy-list.download";
	URL = "api/v1/get?type=https&anon=transparent&country=NL";

	Попытка
		HTTPЗапрос = Новый HTTPЗапрос(URL);
		HTTP = Новый HTTPСоединение(ИмяСервера);
		ОтветHTTP = HTTP.Получить(HTTPЗапрос);
		Ответ = ОтветHTTP.ПолучитьТелоКакСтроку();
	Исключение
		Возврат;
	КонецПопытки;

	Для Н = 1 По СтрЧислоСтрок(Ответ) Цикл

		Строка = СтрЗаменить(СтрПолучитьСтроку(Ответ, Н), Символы.ВК, "");
		ИППорт = СтрРазделить(Строка, ":", Ложь);
		Если ИППорт.Количество() = 2 Тогда
			ДинамическиеПрокси.Добавить(ИППорт);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Функция СоздатьДинамическийПрокси(НомерПопытки)

	ProxyIP = ДинамическиеПрокси[НомерПопытки][0];
	ProxyPort = ДинамическиеПрокси[НомерПопытки][1];

	Прокси = Новый ИнтернетПрокси(Ложь);
	Прокси.Установить("https", ProxyIP, ProxyPort, "", "", Ложь);

	Возврат Прокси;
КонецФункции

Процедура ОпределитьТипСообщения(ДополнительныеПараметры, ПараметрыСообщения)
	Если ДополнительныеПараметры <> Неопределено 
		И
		ДополнительныеПараметры.Свойство("ТипСообщения") Тогда
		ТипСообщения = НРег(ДополнительныеПараметры.ТипСообщения);
		Если ТипСообщения = "html" Тогда
			ПараметрыСообщения.Вставить("parse_mode", "html");
		ИначеЕсли ТипСообщения = "markdown" или ТипСообщения = "md" Тогда
			ПараметрыСообщения.Вставить("parse_mode", "Markdown");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////

ПараметрыАвторизации = Неопределено;
Лог = Логирование.ПолучитьЛог("oscript.lib.messenger.telegram");
