
///////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль транспорта отправки сообщений в чаты Битрикс24
//
///////////////////////////////////////////////////////////////////////////////////////////////

Перем ПараметрыАвторизации;	// хранит структуру авторизации
Перем ОписаниеПротокола;	// хранит структуру описания протокола

///////////////////////////////////////////////////////////////////////////////////////////////
// Стандартный интерфейс
///////////////////////////////////////////////////////////////////////////////////////////////

// Протокол
//	Метод возвращает описание используемого протокола
//
// Возвращаемое значение:
//	Структура - Описание протокола
//		{
//			Имя 			- Строка - Системное имя транспорта
//			Представление 	- Строка - пользовательское представление транспорта
//			Описание		- Строка - Строковое описание транспорта
//			Операторы		- Структура - Возможные операторы транспорта
//		}
//
Функция Протокол() Экспорт
	
	Если ОписаниеПротокола = Неопределено Тогда

		ОписаниеПротокола = Новый Структура("Имя, Представление, Описание, Операторы", "Битрикс", "Битрикс24", "Отправка сообщений в чаты Битрикс24", Неопределено);

	КонецЕсли;

	Возврат ОписаниеПротокола;

КонецФункции // Протокол()

// Инициализация
//	Инициализация параметров транспорта
//
// Параметры:
//  ПараметрыИнициализации - Структура - набор параметров инициализации
//
Процедура Инициализация(ПараметрыИнициализации) Экспорт
	
	Если ПараметрыИнициализации = Неопределено Тогда
		
		Сообщить(СтрШаблон("Для инициализации транспорта %1 необходимо передавать в параметрах: ", Протокол().Представление));
		Сообщить(" - входящий ВебХук с правом im (чаты и уведомления)");
		
		ВызватьИсключение СтрШаблон("Инициализация транспорта %1 невыполнена", Протокол().Представление);
		
	КонецЕсли;
	
	ПараметрыАвторизации = Новый Структура("ВебХук", ПараметрыИнициализации.ВебХук);
	
КонецПроцедуры // Инициализация()

// ОтправитьСообщение
//	Метод отправки сообщения
//
// Параметры:
//	Адресат					- Строка	- Адресат сообщения
//	Сообщение				- Строка	- Текст отправляемого сообщения
//	ДополнительныеПараметры	- Структура	- Набор дополнительных параметров
//
Функция ОтправитьСообщение(Адресат, Сообщение, ДополнительныеПараметры) Экспорт
	
	Если ПараметрыАвторизации = Неопределено Тогда
		
		ВызватьИсключение СтрШаблон("Для отправки сообщения необходимо выполнить инициализацию транспорта %1", Протокол().Представление);
		
	КонецЕсли;
	
	ПараметрыСообщения = Новый Структура("DIALOG_ID, MESSAGE", Адресат, Сообщение);

	Если ТипЗнч(ДополнительныеПараметры.ПараметрыСообщения) = Тип("Структура")
		Или ТипЗнч(ДополнительныеПараметры.ПараметрыСообщения) = Тип("Соответствие") Тогда

		Для Каждого КЗ Из ДополнительныеПараметры.ПараметрыСообщения Цикл
			ПараметрыСообщения.Вставить(КЗ.Ключ, КЗ.Значение);
		КонецЦикла;

	КонецЕсли;
	
	ОтветHTTP = ВызватьМетодСообщенияБитрикс24("im.message.add", ПараметрыСообщения);

	Возврат ОтветHTTP;

КонецФункции // ОтправитьСообщение()

Функция ВызватьМетодСообщенияБитрикс24(ИмяМетода, ПараметрыСообщения)
	
	Прокси = Новый ИнтернетПрокси(Истина);
	json = Новый ПарсерJSON();
	
	ПозСлеш = СтрНайти(ПараметрыАвторизации.ВебХук, "/", , , 3);
	ИмяСервера = Лев(ПараметрыАвторизации.ВебХук, ПозСлеш - 1);
	URL_ВебХук = Сред(ПараметрыАвторизации.ВебХук, ПозСлеш + 1);
	Если Прав(URL_ВебХук, 1) = "/" Тогда
		URL =  URL_ВебХук + ИмяМетода;
	Иначе
		URL =  URL_ВебХук + "/" + ИмяМетода;
	КонецЕсли;
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/json");
	Заголовки.Вставить("Accept", "application/json");

	HTTPЗапрос = Новый HTTPЗапрос(URL, Заголовки);

	HTTPЗапрос.УстановитьТелоИзСтроки(json.ЗаписатьJSON(ПараметрыСообщения));
	
	HTTP = Новый HTTPСоединение(ИмяСервера, , , , Прокси, 20);
	ОтветHTTP = HTTP.ОтправитьДляОбработки(HTTPЗапрос);
	
	Возврат ОтветHTTP;
	
КонецФункции


///////////////////////////////////////////////////////////////////////////////////////////////

ПараметрыАвторизации = Неопределено;
