
///////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль транспорта отправки сообщений Макс
//
///////////////////////////////////////////////////////////////////////////////////////////////

Перем ПараметрыАвторизации;	// хранит структуру авторизации
Перем ОписаниеПротокола;	// хранит структуру описания протокола

///////////////////////////////////////////////////////////////////////////////////////////////
// Стандартный интерфейс
///////////////////////////////////////////////////////////////////////////////////////////////

// Протокол
//	Метод возвращает описание используемого протокола
//
// Возвращаемое значение:
//	Структура - Описание протокола
//		{
//			Имя 			- Строка - Системное имя транспорта
//			Представление 	- Строка - пользовательское представление транспорта
//			Описание		- Строка - Строковое описание транспорта
//			Операторы		- Структура - Возможные операторы транспорта
//		}
//
Функция Протокол() Экспорт
	
	Если ОписаниеПротокола = Неопределено Тогда

		ОписаниеПротокола = Новый Структура("Имя, Представление, Описание, Операторы", "Макс", "Макс", "Чат-бот мессенджера Макс", Неопределено);

	КонецЕсли;

	Возврат ОписаниеПротокола;

КонецФункции // Протокол()

// Инициализация
//	Инициализация параметров транспорта
//
// Параметры:
//  ПараметрыИнициализации - Структура - набор параметров инициализации
//
Процедура Инициализация(ПараметрыИнициализации) Экспорт
	
	Если ПараметрыИнициализации = Неопределено Тогда

		Сообщить(СтрШаблон("Для инициализации транспорта %1 необходимо передавать в параметрах: ", Протокол().Представление));
		Сообщить(" - Токен");
		
		ВызватьИсключение СтрШаблон("Инициализация транспорта %1 невыполнена", Протокол().Представление);

	КонецЕсли;
	
	ПараметрыАвторизации = Новый Структура("Токен", ПараметрыИнициализации.Токен);

КонецПроцедуры // Инициализация()

// ОтправитьСообщение
//	Метод отправки сообщения
//
// Параметры:
//	Адресат					- Строка	- Адресат сообщения
//	Сообщение				- Строка	- Текст отправляемого сообщения
//	ДополнительныеПараметры	- Структура	- Набор дополнительных параметров
//
Функция ОтправитьСообщение(Знач Адресат, Знач Сообщение, Знач ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ПараметрыАвторизации = Неопределено Тогда

		ВызватьИсключение СтрШаблон("Для отправки сообщения необходимо выполнить инициализацию транспорта %1", Протокол().Представление);
		
	КонецЕсли;
	
	Токен = ПараметрыАвторизации.Токен;
	
	Адресат = РазобратьАдресата(Адресат);
	Если Адресат.ТипПолучателя = "Чат" Тогда
		Метод = "/messages?chat_id=" + Адресат.Получатель;
	Иначе
		Метод = "/messages?user_id=" + Адресат.Получатель;
	КонецЕсли;

	Соединение = Новый HTTPСоединение(АдресСоединения(), , , , , ТаймаутСоединения());
	Запрос = Новый HTTPЗапрос(Метод);
	Запрос.Заголовки.Вставить("Authorization", Токен);
	Запрос.Заголовки.Вставить("Content-Type", "application/json");

	ОписаниеСообщения = Новый Структура("text", Строка(Сообщение));

	json = Новый ПарсерJSON();
	Данные = json.ЗаписатьJSON(ОписаниеСообщения);

	Запрос.УстановитьТелоИзСтроки(Данные);

	Ответ = Соединение.ОтправитьДляОбработки(Запрос);

	Возврат Ответ;
	
КонецФункции // ОтправитьСообщение()

Функция РазобратьАдресата(Знач Адресат)
	
	Результат = Новый Структура("ТипПолучателя, Получатель", "Пользователь", Адресат);

	ЧастиАдреса = СтрРазделить(Адресат, ":");
	Если ЧастиАдреса.Количество() > 1 Тогда
		
		Результат.ТипПолучателя = ЧастиАдреса[0];
		Результат.Получатель = ЧастиАдреса[1];
		
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

Функция АдресСоединения()
	Возврат "https://platform-api.max.ru";
КонецФункции

Функция ТаймаутСоединения()
	Возврат 30000;
КонецФункции

///////////////////////////////////////////////////////////////////////////////////////////////

ПараметрыАвторизации = Неопределено;
